appium.url=http://127.0.0.1:4723/wd/hub/
platform.name=Android
platform.version=8.0
device.name=emulator
app.activity=.activities.Splash
app.package=com.test.calc
app.path=/app/app-debug.apk
appium.implicitWait=10
appium.explicitWait=30